     *            _   .   _
   .%%,%.#   .*              #.     . ,  *
   (.%%%%#(.  .%(             .\ .(   %% |
    ( %%   %%                % _/ *%%%%%/(
     /  .%%                  .# %%%%%%%,/
    #  %%#                     .%.,(#,*
   (  %%%       --man motd--      .,  /
   * /%%%                          %%%  /
  .. %%%%%%%%%%.                 %%%%  %
   / ,%%%%%%%%%%%%.            %%%%%%  #   ██╗    ██╗ ██╗  ███████╗
   *  (%%%%%%%%%%%%%%*       #%%%%%%%  *   ██║    ██║ ██║ ██╔════██╗
    /  *%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ,    █████████║ ██║ ██║    ██║
      *  #%%%%%%%%%%%%%%%%%%%%%%%%.  %     ██║    ██║ ██║ ██║    ██║
       ./  .%%%%%%%%%%%%%%%%%%%(   #       ██║    ██║ ██║ ╚███████╔╝
          ,/    *#%%%%%%%%(.    #          ╚═╝    ╚═╝ ╚═╝  ╚══════╝
               *%*  . .  .##


                      ██████╗  ███████╗ ██████╗
                      ██╔══██╗ ██╔════╝ ██╔══██╗
                      ██████╔╝ ███████╗ ██║  ██║
                      ██╔══██╗ ╚════██║ ██║  ██║
                      ██████╔╝ ███████║ ██████╔╝
                      ╚═════╝  ╚══════╝ ╚═════╝

